<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRecipePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeSearchPage">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_recipepage"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>
    <RelativeLayout
        android:id="@+id/searchPane"
        android:layout_below="@id/tb_recipepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/wrapper1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:text="@string/item"/>
            <EditText
                android:id="@+id/itemSearchBox"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
       <LinearLayout
           android:id="@+id/wrapper2"
           android:layout_below="@id/wrapper1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/ingredientLable"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:textStyle="bold"
               android:text="@string/Ingredients"/>
           <EditText
               android:id="@+id/ingredientSearchBox"
               android:layout_toRightOf="@+id/ingredientLable"
               android:layout_width="200dp"
               android:layout_height="wrap_content"/>
       </LinearLayout>
      <Button
          android:id="@+id/searchBtn"
          android:layout_below="@id/wrapper2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:text="@string/search"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/recipeLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchPane"/>

</RelativeLayout>